# springcloudtest

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/jdimage/springcloudtest/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/cn/jdimage/springcloudtest/eurekaservice/: EurekaServiceApp.java
eureka-service/src/main/java/cn/jdimage/springcloudtest/eurekaservice/controller/: ComputeController.java
eureka-service/src/main/resources/: application.yml
eureka-serviceB/: pom.xml
eureka-serviceB/src/main/java/eurekaservice/: EurekaServiceBApp.java
eureka-serviceB/src/main/java/eurekaservice/controller/: ComputeController.java
eureka-serviceB/src/main/resources/: application.yml
mq-server/: pom.xml
mq-server/rabbitmq-server/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/jdimage/springcloudtest/: ZuulApp.java
zuul-server/src/main/java/cn/jdimage/springcloudtest/controller/: ConsumerController.java
zuul-server/src/main/resources/: application.yml
